%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Hannah Boinowitz at 2022-01-10 11:34:10 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Zorin_2017,
	author = {Nikita Zorin and D. V. Ageev},
	date-added = {2022-01-10 11:22:52 +0100},
	date-modified = {2022-01-10 11:23:13 +0100},
	journal = {Near Surface Geophysics},
	pages = {603-613},
	title = {Electrical properties of two-component mixtures and their application to high-frequency IP exploration of permafrost},
	volume = {15},
	year = {2017}}

@incollection{Berktold_2005,
	author = {Alfred Berktold and Thomas B{\"u}ttgenbach and Siegfried Greinwald and Bernhard Illich and Franz Jacobs and Artur Wilhelm Kolodziey and Gerhard Lange and Hans-Martin Maurer and Ern{\"o} Pr{\'{a}}cser and Burkhard Pfeifer and Carsten Pretzschner and Tino Radic and Gerlinde Schaumann and G{\'{e}}za Rezessy and Joachim Sebulke and Knut Seidel and L{\'{a}}szl{\'{o}} Szabadvary and L{\'{a}}szl{\'{o}} V{\'{e}}rtesy and Richard Vogt and Peter Weidelt and Andreas Weller and Uwe Wolff},
	booktitle = {Geophysik},
	date-added = {2022-01-09 16:29:35 +0100},
	date-modified = {2022-01-09 16:30:09 +0100},
	doi = {10.1007/3-540-26606-2_5},
	pages = {71--387},
	publisher = {Springer-Verlag},
	title = {Geoelektrik},
	url = {https://doi.org/10.1007%2F3-540-26606-2_5},
	year = {2005},
	Bdsk-Url-1 = {https://doi.org/10.1007%2F3-540-26606-2_5},
	Bdsk-Url-2 = {https://doi.org/10.1007/3-540-26606-2_5}}

@conference{dgg_2019,
	author = {Andreas Weller},
	booktitle = {DGG-Kolloquium Induzierte Polarisation: 79. Jahrestagung der Deutschen Geophysikalischen Gesellschaft e.V. : Braunschweig, 06. M{\"a}rz 2019},
	date-added = {2022-01-09 16:14:31 +0100},
	date-modified = {2022-01-09 16:17:15 +0100},
	organization = {Deutsche Geophysikalische Gesellschaft},
	publisher = {Deutsche Geophysikalische Gesellschaft e.V.},
	series = {Mitteilungen / Sonderband},
	title = {Induzierte Polarisation - Eine Einf{\"u}hrung},
	url = {https://books.google.de/books?id=ENunzQEACAAJ},
	year = {2019},
	Bdsk-Url-1 = {https://books.google.de/books?id=ENunzQEACAAJ}}

@book{Goodfellow_2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{branch_1999,
	author = {Mary Ann Branch and Thomas F. Coleman and Yuying Li},
	date-added = {2021-11-07 16:02:51 +0100},
	date-modified = {2021-11-07 16:03:17 +0100},
	doi = {10.1137/s1064827595289108},
	month = {jan},
	number = {1},
	pages = {1--23},
	publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
	title = {A Subspace, Interior, and Conjugate Gradient Method for Large-Scale Bound-Constrained Minimization Problems},
	url = {https://doi.org/10.1137%2Fs1064827595289108},
	volume = {21},
	year = 1999,
	Bdsk-Url-1 = {https://doi.org/10.1137%2Fs1064827595289108},
	Bdsk-Url-2 = {https://doi.org/10.1137/s1064827595289108}}

@webpage{towardsdata_2021,
	date-added = {2021-11-02 11:19:18 +0100},
	date-modified = {2021-11-02 11:20:22 +0100},
	lastchecked = {2021-11-02},
	month = {11},
	url = {https://towardsdatascience.com/what-is-the-best-programming-language-for-machine-learning-a745c156d6b7},
	year = {2021},
	Bdsk-Url-1 = {https://towardsdatascience.com/what-is-the-best-programming-language-for-machine-learning-a745c156d6b7}}

@url{test,
	author = {Developer Nation},
	date-added = {2021-11-02 11:17:04 +0100},
	date-modified = {2021-11-02 11:17:04 +0100},
	description = {Q&A sites and data science forums are buzzing with the same questions over and over again: I'm new in data science, what language should I learn? What's the best language for machine learning{\ldots}},
	referrer = {unsafe-url},
	robots = {index,follow,max-image-preview:large},
	theme-color = {#000000},
	title = {What is the best programming language for Machine Learning? | by Developer Nation | Towards Data Science},
	twitter:app:id:iphone = {828256236},
	twitter:app:name:iphone = {Medium},
	twitter:app:url:iphone = {medium://p/a745c156d6b7},
	twitter:card = {summary_large_image},
	twitter:creator = {@devnationworld},
	twitter:data1 = {8 min read},
	twitter:image:src = {https://miro.medium.com/max/660/0*BZG-twC8uvwtnH91.jpg},
	twitter:label1 = {Reading time},
	twitter:site = {@TDataScience},
	urldate = {2021-11-02},
	viewport = {width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1}}

@inbook{vanHuissteden_2020,
	abstract = {The ice content of permafrost soils has a large impact on processes that occur when permafrost thaws; exposed ground ice is the primary cause of destructive abrupt thaw processes. This chapter presents the origin of common forms of ground ice: segregation ice, ice wedges and larger ground ice bodies. The presence of ground ice is expressed at the surface as geomorphological features such as ice wedge polygon networks, palsas and pingos. A processes that is important for transfer of carbon in permafrost soils is cryoturbation; it is also linked to micro-relief at the soil surface in the shape of various forms of patterned ground. The processes and landforms that result from thawing ground ice are discussed: erosional forms such as cryogenic landslides. Next, permafrost has a profound effect on the hydrology; a frozen subsurface acts as a barrier to groundwater movement. This affects also runoff and river discharge, which are further determined by water storage as snow in winter, and its sudden release in spring during snowmelt. Permafrost thaw results in hydrological changes: the development of thaw lakes and increased groundwater flow. The chapter concludes with a short presentation of geophysical methods to detect and map ground ice and permafrost in the subsurface.},
	address = {Cham},
	author = {van Huissteden, J.},
	booktitle = {Thawing Permafrost: Permafrost Carbon in a Warming Arctic},
	date-added = {2021-10-31 19:14:00 +0100},
	date-modified = {2021-10-31 19:21:19 +0100},
	doi = {10.1007/978-3-030-31379-1_3},
	isbn = {978-3-030-31379-1},
	pages = {107--177},
	publisher = {Springer International Publishing},
	title = {The Role of Ground Ice},
	url = {https://doi.org/10.1007/978-3-030-31379-1_3},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-030-31379-1_3}}

@article{ipcc_2018,
	author = {Masson-Delmotte, Val{\'e}rie and Zhai, Panmao and P{\"o}rtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, W and P{\'e}an, C and Pidcock, R and others},
	date-added = {2021-10-19 18:53:48 +0200},
	date-modified = {2021-10-19 18:53:48 +0200},
	journal = {An IPCC Special Report on the impacts of global warming of},
	number = {5},
	title = {Global warming of 1.5 C},
	volume = {1},
	year = {2018}}

@article{cite-key,
	date-added = {2021-10-19 18:52:32 +0200},
	date-modified = {2021-10-19 18:52:32 +0200}}

@article{mudler_2021,
	author = {Mudler, J. and H\"ordt, A. and Kreith, D. and Bazhin, K. and Lebedeva, L. and Radi\'c, T.},
	date-added = {2021-10-14 17:54:55 +0200},
	date-modified = {2021-10-14 17:55:33 +0200},
	doi = {10.5194/tc-2021-154},
	journal = {The Cryosphere Discussions},
	pages = {1--20},
	title = {Broadband Spectral Induced Polarization for the detection of Permafrost and an approach to ice content estimation -- A Case study from Yakutia, Russia},
	url = {https://tc.copernicus.org/preprints/tc-2021-154/},
	volume = {2021},
	year = {2021},
	Bdsk-Url-1 = {https://tc.copernicus.org/preprints/tc-2021-154/},
	Bdsk-Url-2 = {https://doi.org/10.5194/tc-2021-154}}

@inproceedings{Shimelevich_2019,
	author = {M. I. Shimelevich and Obornev and I. E. Obornev and E. A. Rodionov and others},
	booktitle = {Geomodel 2019},
	doi = {10.3997/2214-4609.201950099},
	publisher = {European Association of Geoscientists {\&} Engineers},
	title = {Machine Learning Methods for Interpretation of Multidimensional Geophysical Data},
	url = {https://doi.org/10.3997%2F2214-4609.201950099},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.3997%2F2214-4609.201950099},
	Bdsk-Url-2 = {https://doi.org/10.3997/2214-4609.201950099}}

@article{Reading_2015,
	author = {Anya M. Reading and Matthew J. Cracknell and Daniel J. Bombardieri and Tim Chalke},
	doi = {10.1071/aseg2015ab070},
	journal = {{ASEG} Extended Abstracts},
	month = {dec},
	number = {1},
	pages = {1--5},
	publisher = {Informa {UK} Limited},
	title = {Combining Machine Learning and Geophysical Inversion for Applied Geophysics},
	url = {https://doi.org/10.1071%2Faseg2015ab070},
	volume = {2015},
	year = 2015,
	Bdsk-Url-1 = {https://doi.org/10.1071%2Faseg2015ab070},
	Bdsk-Url-2 = {https://doi.org/10.1071/aseg2015ab070}}

@article{Obornev_2018,
	author = {Shimelevich, M. I. and Obornev, E. A and Obornev, I. E. and others},
	doi = {10.15372/sjnm20180408},
	journal = {Numer. Analys. Appl.},
	number = {11},
	pages = {359--371},
	publisher = {Publishing House {SB} {RAS}},
	title = {An algorithm for solving an inverse geoelectrics problem based on the neural network approximation},
	url = {https://doi.org/10.15372%2Fsjnm20180408},
	year = 2018,
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAfLi4vLi4vRG93bmxvYWRzL3RjLTIwMjEtMTU0LmJpYk8RAVgAAAAAAVgAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////w90Yy0yMDIxLTE1NC5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAIAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACAC0vOlVzZXJzOmhfYm9pbm93aXR6OkRvd25sb2Fkczp0Yy0yMDIxLTE1NC5iaWIAAA4AIAAPAHQAYwAtADIAMAAyADEALQAxADUANAAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAK1VzZXJzL2hfYm9pbm93aXR6L0Rvd25sb2Fkcy90Yy0yMDIxLTE1NC5iaWIAABMAAS8AABUAAgAS//8AAAAIAA0AGgAkAEYAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABog==},
	Bdsk-Url-1 = {https://doi.org/10.15372%2Fsjnm20180408},
	Bdsk-Url-2 = {https://doi.org/10.15372/sjnm20180408}}

@article{Kim_2018,
	author = {Yuji Kim and Nori Nakata},
	doi = {10.1190/tle37120894.1},
	journal = {The Leading Edge},
	month = {dec},
	number = {12},
	pages = {894--901},
	publisher = {Society of Exploration Geophysicists},
	title = {Geophysical inversion versus machine learning in inverse problems},
	url = {https://doi.org/10.1190%2Ftle37120894.1},
	volume = {37},
	year = 2018,
	Bdsk-Url-1 = {https://doi.org/10.1190%2Ftle37120894.1},
	Bdsk-Url-2 = {https://doi.org/10.1190/tle37120894.1}}

@inproceedings{Kappler_2005,
	author = {Karl Kappler and Heidi Anderson Kuzma and James W. Rector},
	booktitle = {{SEG} Technical Program Expanded Abstracts 2005},
	doi = {10.1190/1.2148031},
	month = {jan},
	publisher = {Society of Exploration Geophysicists},
	title = {A comparison of standard inversion, neural networks and support vector machines},
	url = {https://doi.org/10.1190%2F1.2148031},
	year = 2005,
	Bdsk-File-1 = {YnBsaXN0MDDSAQIDBFxyZWxhdGl2ZVBhdGhZYWxpYXNEYXRhXxAfLi4vLi4vRG93bmxvYWRzL3RjLTIwMjEtMTU0LmJpYk8RAVgAAAAAAVgAAgAADE1hY2ludG9zaCBIRAAAAAAAAAAAAAAAAAAAAAAAAABCRAAB/////w90Yy0yMDIxLTE1NC5iaWIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////AAAAAAAAAAAAAAAAAAIAAgAACiBjdQAAAAAAAAAAAAAAAAAJRG93bmxvYWRzAAACAC0vOlVzZXJzOmhfYm9pbm93aXR6OkRvd25sb2Fkczp0Yy0yMDIxLTE1NC5iaWIAAA4AIAAPAHQAYwAtADIAMAAyADEALQAxADUANAAuAGIAaQBiAA8AGgAMAE0AYQBjAGkAbgB0AG8AcwBoACAASABEABIAK1VzZXJzL2hfYm9pbm93aXR6L0Rvd25sb2Fkcy90Yy0yMDIxLTE1NC5iaWIAABMAAS8AABUAAgAS//8AAAAIAA0AGgAkAEYAAAAAAAACAQAAAAAAAAAFAAAAAAAAAAAAAAAAAAABog==},
	Bdsk-Url-1 = {https://doi.org/10.1190%2F1.2148031},
	Bdsk-Url-2 = {https://doi.org/10.1190/1.2148031}}

@article{van_der_Baan_2000,
	author = {Mirko van der Baan and Christian Jutten},
	doi = {10.1190/1.1444797},
	eprint = {https://doi.org/10.1190/1.1444797},
	journal = {GEOPHYSICS},
	number = {4},
	pages = {1032-1047},
	title = {Neural networks in geophysical applications},
	url = {https://doi.org/10.1190/1.1444797},
	volume = {65},
	year = {2000},
	Bdsk-Url-1 = {https://doi.org/10.1190/1.1444797}}

@article{Shimelevich_2017,
	author = {M. I. Shimelevich and E. A. Obornev and I. E. Obornev and E. A. Rodionov},
	doi = {10.1134/s1069351317040097},
	journal = {Izvestiya, Physics of the Solid Earth},
	month = {jul},
	number = {4},
	pages = {588--597},
	publisher = {Pleiades Publishing Ltd},
	title = {The neural network approximation method for solving multidimensional nonlinear inverse problems of geophysics},
	url = {https://doi.org/10.1134%2Fs1069351317040097},
	volume = {53},
	year = 2017,
	Bdsk-Url-1 = {https://doi.org/10.1134%2Fs1069351317040097},
	Bdsk-Url-2 = {https://doi.org/10.1134/s1069351317040097}}

@article{Obornev_2020,
	author = {E. A. Obornev and I. E. Obornev and E. A. Rodionov and M. I. Shimelevich},
	doi = {10.1134/s096554252006007x},
	journal = {Computational Mathematics and Mathematical Physics},
	month = {jun},
	number = {6},
	pages = {1025--1036},
	publisher = {Pleiades Publishing Ltd},
	title = {Application of Neural Networks in Nonlinear Inverse Problems of Geophysics},
	url = {https://doi.org/10.1134%2Fs096554252006007x},
	volume = {60},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.1134%2Fs096554252006007x},
	Bdsk-Url-2 = {https://doi.org/10.1134/s096554252006007x}}

@article{Shimelevich_2009,
	author = {M. I. Shimelevich and E. A. Obornev},
	doi = {10.1134/s1069351309120039},
	journal = {Izvestiya, Physics of the Solid Earth},
	month = {dec},
	number = {12},
	pages = {1055--1071},
	publisher = {Pleiades Publishing Ltd},
	title = {An approximation method for solving the inverse {MTS} problem with the use of neural networks},
	url = {https://doi.org/10.1134%2Fs1069351309120039},
	volume = {45},
	year = 2009,
	Bdsk-Url-1 = {https://doi.org/10.1134%2Fs1069351309120039},
	Bdsk-Url-2 = {https://doi.org/10.1134/s1069351309120039}}

@article{Neyamadpour_2009,
	author = {Ahmad Neyamadpour and Samsudin Taib and W.A.T. Wan Abdullah},
	doi = {10.1016/j.cageo.2009.04.004},
	journal = {Computers {\&} Geosciences},
	month = {nov},
	number = {11},
	pages = {2268--2274},
	publisher = {Elsevier {BV}},
	title = {Using artificial neural networks to invert 2D {DC} resistivity imaging data for high resistivity contrast regions: A {MATLAB} application},
	url = {https://doi.org/10.1016%2Fj.cageo.2009.04.004},
	volume = {35},
	year = 2009,
	Bdsk-Url-1 = {https://doi.org/10.1016%2Fj.cageo.2009.04.004},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cageo.2009.04.004}}

@article{Stanley_Raj_2015,
	author = {A. Stanley Raj and D. Hudson Oliver and Y. Srinivas},
	doi = {10.1007/s40808-015-0006-5},
	journal = {Modeling Earth Systems and Environment},
	month = {may},
	number = {1-2},
	publisher = {Springer Science and Business Media {LLC}},
	title = {An automatic inversion tool for geoelectrical resistivity data using supervised learning algorithm of adaptive neuro fuzzy inference system ({ANFIS})},
	url = {https://doi.org/10.1007%2Fs40808-015-0006-5},
	volume = {1},
	year = 2015,
	Bdsk-Url-1 = {https://doi.org/10.1007%2Fs40808-015-0006-5},
	Bdsk-Url-2 = {https://doi.org/10.1007/s40808-015-0006-5}}

@article{Barfod_2020,
	author = {Adrian S Barfod and L{\'{e}}a L{\'{e}}vy and Jakob Juul Larsen},
	doi = {10.1093/gji/ggaa460},
	journal = {Geophysical Journal International},
	month = {sep},
	number = {1},
	pages = {312--325},
	publisher = {Oxford University Press ({OUP})},
	title = {Automatic processing of time domain induced polarization data using supervised artificial neural networks},
	url = {https://doi.org/10.1093%2Fgji%2Fggaa460},
	volume = {224},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.1093%2Fgji%2Fggaa460},
	Bdsk-Url-2 = {https://doi.org/10.1093/gji/ggaa460}}

@article{Barfod_2020_2,
	author = {Adrian S. Barfod and Jakob Juul Larsen},
	date-modified = {2022-01-10 11:33:56 +0100},
	doi = {10.5194/egusphere-egu2020-6922},
	month = {mar},
	publisher = {Copernicus {GmbH}},
	title = {Automating the pre-processing of time-domain induced polarization data using machine learning},
	url = {https://doi.org/10.5194%2Fegusphere-egu2020-6922},
	year = 2020,
	Bdsk-Url-1 = {https://doi.org/10.5194%2Fegusphere-egu2020-6922},
	Bdsk-Url-2 = {https://doi.org/10.5194/egusphere-egu2020-6922}}

@article{Grujic_2019,
	author = {Mark Grujic and Liam Webb and Tom Carmichael},
	doi = {10.1080/22020586.2019.12073110},
	journal = {{ASEG} Extended Abstracts},
	month = {nov},
	number = {1},
	pages = {1--4},
	publisher = {Informa {UK} Limited},
	title = {Geophysics and neural networks: learning from computer vision},
	url = {https://doi.org/10.1080%2F22020586.2019.12073110},
	volume = {2019},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.1080%2F22020586.2019.12073110},
	Bdsk-Url-2 = {https://doi.org/10.1080/22020586.2019.12073110}}

@article{Bergen_2019,
	author = {Karianne J. Bergen and Paul A. Johnson and Maarten V. de Hoop and Gregory C. Beroza},
	doi = {10.1126/science.aau0323},
	journal = {Science},
	month = {mar},
	number = {6433},
	pages = {eaau0323},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	title = {Machine learning for data-driven discovery in solid Earth geoscience},
	url = {https://doi.org/10.1126%2Fscience.aau0323},
	volume = {363},
	year = 2019,
	Bdsk-Url-1 = {https://doi.org/10.1126%2Fscience.aau0323},
	Bdsk-Url-2 = {https://doi.org/10.1126/science.aau0323}}

@online{ml_def,
	author = {Wikipedia},
	title = {Machine Learning},
	url = {https://en.wikipedia.org/wiki/Machine_learning},
	urldate = {2021-04-11},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Machine_learning}}

@article{sharma_2017,
	author = {Sharma, Sagar},
	journal = {towards data science},
	title = {Activation functions in neural networks},
	volume = {6},
	year = {2017}}

@article{nwankpa2018,
	author = {Nwankpa, Chigozie and Ijomah, Winifred and Gachagan, Anthony and Marshall, Stephen},
	journal = {arXiv preprint arXiv:1811.03378},
	title = {Activation functions: Comparison of trends in practice and research for deep learning},
	year = {2018}}

@article{Liu_2021,
	author = {Weiqiang Liu and Rujun Chen and Liangyong Yang},
	doi = {10.32389/jeeg20-054},
	journal = {Journal of Environmental and Engineering Geophysics},
	month = {mar},
	number = {1},
	pages = {71--77},
	publisher = {Environmental and Engineering Geophysical Society},
	title = {Cole-Cole Model Parameter Estimation from Multi-frequency Complex Resistivity Spectrum Based on the Artificial Neural Network},
	url = {https://doi.org/10.32389%2Fjeeg20-054},
	volume = {26},
	year = 2021,
	Bdsk-Url-1 = {https://doi.org/10.32389%2Fjeeg20-054},
	Bdsk-Url-2 = {https://doi.org/10.32389/jeeg20-054}
}

@article{Bücker_2017,
	author = {Bücker, Matthias and Lozano, Socorro and Ortega, Beatriz and Caballero, Margarita and Pérez, Liseth and Caballero, Lizeth and Carlos, Pita and Sánchez-Galindo, Alfredo and Villegas, Francisco and Flores Orozco, Adrián and Brown, Erik and Werne, Josef and Valero-Garcés, Blas and Schwalb, Antje and Kemna, Andreas and Sánchez-Alvaro, Edgar and Launizar-Martínez, Norberto and Valverde-Placencia, Antonio and Garay-Jiménez, Fernando},
	year = {2017},
	month = {06},
	pages = {279-298},
	title = {Geoelectrical and Electromagnetic Methods Applied to Paleolimnological Studies: Two Examples from Desiccated Lakes in the Basin of Mexico},
	volume = {69},
	journal = {Boletin de la Sociedad Geologica Mexicana},
	doi = {10.18268/BSGM2017v69n2a1}}

@article{bittelli_2004,
	title={Use of dielectric spectroscopy to estimate ice content in frozen porous media},
	author={Bittelli, Marco and Flury, Markus and Roth, Kurt},
	journal={Water resources research},
	volume={40},
	number={4},
	year={2004},
	publisher={Wiley Online Library}}

@article{Grimm_2015,
	author = {Grimm, Robert and Stillman, David},
	year = {2015},
	month = {01},
	pages = {},
	title = {Field Test of Detection and Characterisation of Subsurface Ice using Broadband Spectral-Induced Polarisation},
	volume = {26},
	journal = {Permafrost and Periglacial Processes},
	doi = {10.1002/ppp.1833}}

@Article{Maierhofer_2021,
	AUTHOR = {Maierhofer, T. and Hauck, C. and Hilbich, C. and Kemna, A. and Flores-Orozco, A.},
	TITLE = {Spectral Induced Polarization imaging to investigate an ice-rich mountain permafrost site in Switzerland},
	JOURNAL = {The Cryosphere Discussions},
	VOLUME = {2021},
	YEAR = {2021},
	PAGES = {1--36},
	URL = {https://tc.copernicus.org/preprints/tc-2021-234/},
	DOI = {10.5194/tc-2021-234}
}

@article{duvillard_2018,
	title={Three-dimensional electrical conductivity and induced polarization tomography of a rock glacier},
	author={Duvillard, PA and Revil, A and Qi, Y and Soueid Ahmed, A and Coperey, A and Ravanel, Ludovic},
	journal={Journal of Geophysical Research: Solid Earth},
	volume={123},
	number={11},
	pages={9528--9554},
	year={2018},
	publisher={Wiley Online Library}}

@incollection{more_1978,
  title={The Levenberg-Marquardt algorithm: implementation and theory},
  author={Mor{\'e}, Jorge J},
  booktitle={Numerical analysis},
  pages={105--116},
  year={1978},
  publisher={Springer}
}