\begin{table}
\centering
\caption{Description of the CCM parameters' distribution in the measured field data}
\label{tab:field_data_distr}
\begin{tabular}{lrrrrr}
\toprule
{} & $\epsilon_\mathrm{HF}\,\left[1\right]$ & $\epsilon_\mathrm{DC}\,\left[1\right]$ & $\tau\,\left[\mathrm{s}\right]$ & $c\,\left[1\right]$ & $\rho\,\left[\Omega \mathrm{m}\right]$ \\
\midrule
mean &                                 11.074 &                                191.463 &                        4.30e-05 &               0.935 &                               2864.823 \\
std  &                                  1.527 &                                112.573 &                        1.03e-05 &               0.055 &                               1665.483 \\
min  &                                  7.841 &                                 75.290 &                        2.35e-05 &               0.610 &                                660.700 \\
25\% &                                 10.340 &                                111.400 &                        3.62e-05 &               0.905 &                               1873.250 \\
50\% &                                 10.580 &                                141.100 &                        4.49e-05 &               0.941 &                               2621.500 \\
75\% &                                 11.082 &                                226.325 &                        4.82e-05 &               0.982 &                               3248.000 \\
max  &                                 19.150 &                                627.700 &                        7.70e-05 &               1.000 &                              13140.000 \\
\bottomrule
\end{tabular}
\end{table}
