\begin{table}
\centering
\caption{Statistical description of randomly choosen Zorin-Ageev parameters' distribution}
\label{tab:synthetic_data_distr}
\begin{tabular}{lrrrrrr}
\toprule
{} & $\alpha$ & $\epsilon_m$ &   $\sigma_m$ &    $k$ &    $\tau_i$ & $\sigma_{i,\,\mathrm{DC}}$ \\
\midrule
mean &  0.50 &  2.50e+01 &  0.000350 & 0.30 & 3.00e-05 &  1.050e-06 \\
std  &  0.29 &  8.66e+00 &  0.000087 & 0.12 & 5.77e-06 &  5.486e-07 \\
min  &  0.00 &  1.00e+01 &  0.000200 & 0.10 & 2.00e-05 &  1.000e-07 \\
25\%  &  0.25 &  1.75e+01 &  0.000275 & 0.20 & 2.50e-05 &  5.750e-07 \\
50\%  &  0.50 &  2.50e+01 &  0.000350 & 0.30 & 3.00e-05 &  1.052e-06 \\
75\%  &  0.75 &  3.25e+01 &  0.000425 & 0.40 & 3.50e-05 &  1.526e-06 \\
max  &  1.00 &  4.00e+01 &  0.000500 & 0.50 & 4.00e-05 &  2.000e-06 \\
\bottomrule
\end{tabular}
\end{table}
