\begin{table}
\centering
\caption{Statistical description of randomly chosen Zorin-Ageev parameters' distribution}
\label{tab:synthetic_data_distr}
\begin{tabular}{lrrrrrr}
\toprule
{} & $\alpha\,\left[1\right]$ & $\epsilon_m\,\left[1\right]$ & $\sigma_m\,\left[\mathrm{\frac{S}{m}}\right]$ & $k\,\left[1\right]$ & $\tau_i\,\left[\mathrm{s}\right]$ & $\sigma_{i,\,\mathrm{DC}}\,\left[\frac{S}{m}\right]$ \\
\midrule
mean &                     0.50 &                        25.01 &                                      3.50e-04 &                0.30 &                          3.00e-05 &                                          1.050e-06 \\
standard deviation  &                     0.29 &                         8.66 &                                      8.66e-05 &                0.12 &                          5.77e-06 &                                          5.486e-07 \\
minimum  &                     0.00 &                        10.00 &                                      2.00e-04 &                0.10 &                          2.00e-05 &                                          1.000e-07 \\
25\% percentile&                     0.25 &                        17.51 &                                      2.75e-04 &                0.20 &                          2.50e-05 &                                          5.750e-07 \\
50\% percentile&                     0.50 &                        25.01 &                                      3.50e-04 &                0.30 &                          3.00e-05 &                                          1.052e-06 \\
75\% percentile&                     0.75 &                        32.51 &                                      4.25e-04 &                0.40 &                          3.50e-05 &                                          1.526e-06 \\
maximum  &                     1.00 &                        40.00 &                                      5.00e-04 &                0.50 &                          4.00e-05 &                                          2.000e-06 \\
\bottomrule
\end{tabular}
\end{table}
