\begin{table}
\centering
\caption{Errors of the Neural Network trained on scalar spectral features on the train and test data sets.}
\label{tab:errors_features_small}
\begin{tabular}{lrr}
\toprule
{} &     score &      RMSE \\
\midrule
train &  0.961908 &  5.260152 \\
test  &  0.961781 &  5.257085 \\
\bottomrule
\end{tabular}
\end{table}
