\begin{table}
\centering
\caption{Errors of the Neural Network trained on full Zorin-Ageev phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$ on all three data sets.}
\label{tab:errors_zorin_ageev}
\begin{tabular}{lrr}
\toprule
{} &     score &       RMSE \\
\midrule
train      &  0.995993 &   1.676610 \\
test       &  0.995632 &   1.682433 \\
field data & -0.511275 &  19.434506 \\
\bottomrule
\end{tabular}
\end{table}
