\begin{table}
\centering
\caption{Errors of the Neural Network trained on full CCM phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$ on the train and test data sets.}
\label{tab:errors_ccm_small}
\begin{tabular}{lrr}
\toprule
{} &     score &      RMSE \\
\midrule
train &  0.971973 &  5.532143 \\
test  &  0.968615 &  5.568924 \\
\bottomrule
\end{tabular}
\end{table}
