\begin{table}
\centering
\caption{Errors of the Neural Network trained on scalar spectral features on all three data sets.}
\label{tab:errors_features}
\begin{tabular}{lrr}
\toprule
{} &     score &       RMSE \\
\midrule
train      &  0.961908 &   5.260152 \\
test       &  0.961781 &   5.257085 \\
field data & -0.522918 &  17.183434 \\
\bottomrule
\end{tabular}
\end{table}
