\begin{table}
\centering
\caption{Errors of the $k$-nearest neighbor Regressor fitted on scalar spectral features on all three data sets.}
\label{tab:errors_k_neigh}
\begin{tabular}{lrr}
\toprule
{} &     score &       RMSE \\
\midrule
train      &  1.000000 &   0.000000 \\
test       &  0.956863 &   5.456918 \\
field data & -0.266631 &  10.525853 \\
\bottomrule
\end{tabular}
\end{table}
