\begin{table}
\centering
\caption{Number of Neurons in each Hidden Dense Layer $i$ of the Multilayer Perceptron (MLP) for all three approaches using Neural Networks.}
\label{tab:num_nodes_neural_nets}
\begin{tabular}{rr}
\toprule
 Hidden Layer $i$ &  Nodes $l_i$ \\
\midrule
                1 &           20 \\
                2 &           40 \\
                3 &           50 \\
                4 &           40 \\
                5 &           20 \\
                6 &           10 \\
                7 &            5 \\
\bottomrule
\end{tabular}
\end{table}
