\begin{longtable}{lllrrr}
\caption{Cross validation results and parameters for Neural Network trained on full CCM phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$}
\label{tab:ccm_cross_valid}\\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endfirsthead
\caption[]{Cross validation results and parameters for Neural Network trained on full CCM phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$} \\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
       200 & 0.000 &              0.000 &    15.800 &       0.966 &          11 \\
       200 & 0.000 &              0.001 &     6.103 &       0.644 &          32 \\
       200 & 0.000 &              0.010 &     4.895 &       0.958 &          28 \\
       300 & 0.000 &              0.000 &    15.197 &       0.643 &          34 \\
       300 & 0.000 &              0.001 &     8.196 &       0.967 &           6 \\
       300 & 0.000 &              0.010 &     4.937 &       0.965 &          13 \\
       400 & 0.000 &              0.000 &    19.383 &       0.642 &          36 \\
       400 & 0.000 &              0.001 &     7.518 &       0.969 &           2 \\
       400 & 0.000 &              0.010 &     4.616 &       0.969 &           3 \\
       500 & 0.000 &              0.000 &    21.818 &       0.964 &          17 \\
       500 & 0.000 &              0.001 &    13.917 &       0.966 &          10 \\
       500 & 0.000 &              0.010 &     4.621 &       0.966 &           9 \\
       200 & 0.000 &              0.000 &    15.785 &       0.966 &           8 \\
       200 & 0.000 &              0.001 &     8.217 &       0.970 &           1 \\
       200 & 0.000 &              0.010 &     6.635 &       0.964 &          19 \\
       300 & 0.000 &              0.000 &    36.005 &       0.960 &          26 \\
       300 & 0.000 &              0.001 &     8.166 &       0.968 &           4 \\
       300 & 0.000 &              0.010 &     4.306 &       0.644 &          33 \\
       400 & 0.000 &              0.000 &    16.898 &       0.964 &          20 \\
       400 & 0.000 &              0.001 &     5.723 &       0.645 &          31 \\
       400 & 0.000 &              0.010 &     3.498 &       0.964 &          18 \\
       500 & 0.000 &              0.000 &    15.526 &       0.964 &          21 \\
       500 & 0.000 &              0.001 &    15.089 &       0.965 &          14 \\
       500 & 0.000 &              0.010 &     3.870 &       0.965 &          16 \\
       200 & 0.010 &              0.000 &    96.752 &       0.960 &          27 \\
       200 & 0.010 &              0.001 &     8.257 &       0.966 &           7 \\
       200 & 0.010 &              0.010 &     3.690 &       0.961 &          25 \\
       300 & 0.010 &              0.000 &    10.012 &       0.642 &          35 \\
       300 & 0.010 &              0.001 &     7.644 &       0.965 &          12 \\
       300 & 0.010 &              0.010 &     4.273 &       0.958 &          29 \\
       400 & 0.010 &              0.000 &    17.639 &       0.963 &          24 \\
       400 & 0.010 &              0.001 &     8.025 &       0.968 &           5 \\
       400 & 0.010 &              0.010 &     3.268 &       0.963 &          23 \\
       500 & 0.010 &              0.000 &    81.087 &       0.955 &          30 \\
       500 & 0.010 &              0.001 &    14.068 &       0.963 &          22 \\
       500 & 0.010 &              0.010 &     2.874 &       0.965 &          15 \\
\end{longtable}
