\begin{tabular}{rrrrrrrr}
\toprule
epsilon_m &      rho_m & alpha & epsilon_hf & epsilon_DC &      tau &        c &     rho_DC \\
\midrule
   21.868 & 3.4395E+03 & 0.228 &     17.568 &     37.396 & 0.000020 & 1.000000 & 4.4544E+03 \\
   13.132 & 4.3364E+03 & 0.047 &     12.657 &     16.739 & 0.000020 & 1.000000 & 4.5498E+03 \\
   20.752 & 1.9582E+03 & 0.195 &     17.298 &     34.225 & 0.000020 & 1.000000 & 2.4310E+03 \\
   11.109 & 3.2117E+03 & 0.211 &      9.396 &     27.770 & 0.000020 & 1.000000 & 4.0712E+03 \\
   20.769 & 5.3898E+03 & 0.352 &     14.514 &     45.139 & 0.000020 & 1.000000 & 8.3152E+03 \\
   29.078 & 5.4089E+03 & 0.103 &     20.000 &     40.774 & 0.000020 & 0.600000 & 6.0403E+03 \\
   14.384 & 1.0158E+03 & 0.234 &     11.716 &     32.108 & 0.000020 & 1.000000 & 1.3268E+03 \\
   38.458 & 1.4813E+03 & 0.139 &     20.000 &     48.243 & 0.000020 & 0.600000 & 1.7216E+03 \\
   28.883 & 5.9336E+02 & 0.262 &     20.000 &     45.205 & 0.000023 & 0.937346 & 8.0420E+02 \\
   11.815 & 2.8126E+03 & 0.094 &     10.985 &     19.174 & 0.000020 & 1.000000 & 3.1048E+03 \\
\bottomrule
\end{tabular}
