\begin{longtable}{lllrrr}
\caption{Cross validation results and parameters for Neural Network trained on scalar spectral features}
\label{tab:features_cross_valid}\\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endfirsthead
\caption[]{Cross validation results and parameters for Neural Network trained on scalar spectral features} \\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
       200 & 0.000 &              0.000 &    93.659 &       0.958 &          21 \\
       200 & 0.000 &              0.001 &    85.710 &       0.960 &           6 \\
       200 & 0.000 &              0.010 &    95.358 &       0.958 &          17 \\
       300 & 0.000 &              0.000 &    83.303 &       0.961 &           2 \\
       300 & 0.000 &              0.001 &    84.527 &       0.960 &          11 \\
       300 & 0.000 &              0.010 &    65.504 &       0.956 &          29 \\
       400 & 0.000 &              0.000 &   100.619 &       0.959 &          15 \\
       400 & 0.000 &              0.001 &    36.954 &       0.638 &          36 \\
       400 & 0.000 &              0.010 &    56.116 &       0.958 &          20 \\
       500 & 0.000 &              0.000 &   113.877 &       0.957 &          24 \\
       500 & 0.000 &              0.001 &    56.019 &       0.958 &          19 \\
       500 & 0.000 &              0.010 &    66.300 &       0.955 &          32 \\
       200 & 0.000 &              0.000 &    89.413 &       0.959 &          12 \\
       200 & 0.000 &              0.001 &   279.633 &       0.960 &           4 \\
       200 & 0.000 &              0.010 &   215.909 &       0.957 &          23 \\
       300 & 0.000 &              0.000 &    75.836 &       0.959 &          13 \\
       300 & 0.000 &              0.001 &   197.719 &       0.961 &           3 \\
       300 & 0.000 &              0.010 &   147.161 &       0.956 &          28 \\
       400 & 0.000 &              0.000 &    73.132 &       0.961 &           1 \\
       400 & 0.000 &              0.001 &   126.103 &       0.957 &          22 \\
       400 & 0.000 &              0.010 &    92.012 &       0.956 &          26 \\
       500 & 0.000 &              0.000 &    84.906 &       0.960 &           9 \\
       500 & 0.000 &              0.001 &    59.219 &       0.959 &          16 \\
       500 & 0.000 &              0.010 &    82.371 &       0.957 &          25 \\
       200 & 0.010 &              0.000 &   272.329 &       0.959 &          14 \\
       200 & 0.010 &              0.001 &   287.454 &       0.960 &           5 \\
       200 & 0.010 &              0.010 &    87.588 &       0.950 &          34 \\
       300 & 0.010 &              0.000 &   184.356 &       0.640 &          35 \\
       300 & 0.010 &              0.001 &   293.883 &       0.960 &           7 \\
       300 & 0.010 &              0.010 &   123.485 &       0.952 &          33 \\
       400 & 0.010 &              0.000 &   142.945 &       0.958 &          18 \\
       400 & 0.010 &              0.001 &   146.416 &       0.956 &          27 \\
       400 & 0.010 &              0.010 &    96.917 &       0.955 &          30 \\
       500 & 0.010 &              0.000 &   115.200 &       0.960 &           8 \\
       500 & 0.010 &              0.001 &   147.615 &       0.960 &          10 \\
       500 & 0.010 &              0.010 &    80.189 &       0.955 &          31 \\
\end{longtable}
