\begin{longtable}{lllrrr}
\caption{Cross validation results and parameters for $k$-nearest neighbor Regressor fitted on scalar spectral features}
\label{tab:k_neigh_cross_valid}\\
\toprule
n\_neighbors &  weights & p &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endfirsthead
\caption[]{Cross validation results and parameters for $k$-nearest neighbor Regressor fitted on scalar spectral features} \\
\toprule
n\_neighbors &  weights & p &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
          5 &  uniform & 1 &     0.129 &       0.951 &          53 \\
          5 & distance & 1 &     0.123 &       0.951 &          54 \\
          5 &  uniform & 2 &     0.141 &       0.952 &          51 \\
          5 & distance & 2 &     0.124 &       0.952 &          52 \\
          5 &  uniform & 4 &     0.151 &       0.952 &          49 \\
          5 & distance & 4 &     0.133 &       0.952 &          50 \\
          7 &  uniform & 1 &     0.124 &       0.953 &          47 \\
          7 & distance & 1 &     0.124 &       0.953 &          46 \\
          7 &  uniform & 2 &     0.120 &       0.954 &          38 \\
          7 & distance & 2 &     0.120 &       0.954 &          37 \\
          7 &  uniform & 4 &     0.120 &       0.954 &          36 \\
          7 & distance & 4 &     0.119 &       0.954 &          34 \\
          9 &  uniform & 1 &     0.128 &       0.953 &          43 \\
          9 & distance & 1 &     0.127 &       0.954 &          39 \\
          9 &  uniform & 2 &     0.119 &       0.954 &          27 \\
          9 & distance & 2 &     0.125 &       0.955 &          22 \\
          9 &  uniform & 4 &     0.121 &       0.955 &          19 \\
          9 & distance & 4 &     0.129 &       0.955 &          16 \\
         11 &  uniform & 1 &     0.127 &       0.953 &          41 \\
         11 & distance & 1 &     0.129 &       0.954 &          33 \\
         11 &  uniform & 2 &     0.127 &       0.955 &          24 \\
         11 & distance & 2 &     0.131 &       0.955 &          12 \\
         11 &  uniform & 4 &     0.128 &       0.955 &          17 \\
         11 & distance & 4 &     0.124 &       0.955 &           9 \\
         13 &  uniform & 1 &     0.124 &       0.953 &          40 \\
         13 & distance & 1 &     0.119 &       0.954 &          30 \\
         13 &  uniform & 2 &     0.122 &       0.955 &          20 \\
         13 & distance & 2 &     0.121 &       0.955 &          10 \\
         13 &  uniform & 4 &     0.121 &       0.955 &          13 \\
         13 & distance & 4 &     0.119 &       0.956 &           5 \\
         15 &  uniform & 1 &     0.121 &       0.953 &          42 \\
         15 & distance & 1 &     0.121 &       0.954 &          28 \\
         15 &  uniform & 2 &     0.120 &       0.955 &          21 \\
         15 & distance & 2 &     0.120 &       0.955 &           7 \\
         15 &  uniform & 4 &     0.122 &       0.955 &          14 \\
         15 & distance & 4 &     0.134 &       0.956 &           3 \\
         17 &  uniform & 1 &     0.122 &       0.953 &          44 \\
         17 & distance & 1 &     0.121 &       0.954 &          29 \\
         17 &  uniform & 2 &     0.121 &       0.955 &          25 \\
         17 & distance & 2 &     0.121 &       0.956 &           6 \\
         17 &  uniform & 4 &     0.127 &       0.955 &          15 \\
         17 & distance & 4 &     0.121 &       0.956 &           1 \\
         19 &  uniform & 1 &     0.122 &       0.953 &          45 \\
         19 & distance & 1 &     0.121 &       0.954 &          32 \\
         19 &  uniform & 2 &     0.122 &       0.954 &          26 \\
         19 & distance & 2 &     0.121 &       0.955 &           8 \\
         19 &  uniform & 4 &     0.123 &       0.955 &          18 \\
         19 & distance & 4 &     0.122 &       0.956 &           2 \\
         21 &  uniform & 1 &     0.124 &       0.953 &          48 \\
         21 & distance & 1 &     0.121 &       0.954 &          35 \\
         21 &  uniform & 2 &     0.121 &       0.954 &          31 \\
         21 & distance & 2 &     0.122 &       0.955 &          11 \\
         21 &  uniform & 4 &     0.123 &       0.955 &          23 \\
         21 & distance & 4 &     0.122 &       0.956 &           4 \\
\end{longtable}
