\begin{table}
\centering
\caption{Parameters for the Hyperparameter-Tuning of all three approaches using Neural Networks. In this Hyperparameter-Tuning the learning rate, the batch size and the parameter $\alpha$ that corresponds to the model's regularization are varied. Every parameter is varied independently, using a Grid Search Algorithm.}
\label{tab:params_hyper_tuning_neural_networks}
\begin{tabular}{ll}
\toprule
{} &       Parameter Values \\
\midrule
Batch Size         &   [200, 300, 400, 500] \\
Regularization Parameter (\texttt{alpha}) &  [1e-06, 0.0001, 0.01] \\
Initial Learning Rate &  [0.0001, 0.001, 0.01] \\
\bottomrule
\end{tabular}
\end{table}
