\begin{table}
\centering
\caption{Parameters for the Hyperparameter-Tuning for the approach using a $k$-nearest Neighbor Regressor. In this Hyperparameter-Tuning the number $n$ of neighbors, the strategy of how the neighbors should be weighted based on their distance to a given point, and the $p$-metrics to measure the distance between two points are varied. Every parameter is varied independently, using a Grid Search Algorithm.}
\label{tab:params_hyper_tuning_k_neigh}
\begin{tabular}{ll}
\toprule
{} &                   Parameter Values \\
\midrule
Number of Neighbors $n$ &  [5, 7, 9, 11, 13, 15, 17, 19, 21] \\
Weights     &                [uniform, distance] \\
$p$           &                          [1, 2, 4] \\
\bottomrule
\end{tabular}
\end{table}
