% !TEX root = main.tex

\begin{table}
\centering
\caption{Statistical description of the RMSE distribution}
\label{tab:rmse_distr}
\begin{tabular}{lr}
\toprule
{} &          RMSE \\
\midrule
count &  49609 \\
mean  &      0.006169 \\
std   &      0.005410 \\
min   &      0.000001 \\
25\%   &      0.002102 \\
50\%   &      0.004908 \\
75\%   &      0.008514 \\
max   &      0.054925 \\
\bottomrule
\end{tabular}
\end{table}
