\begin{longtable}{lllrrr}
\caption{Cross validation results and parameters for Neural Network trained on full Zorin-Ageev phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$}
\label{tab:zorin_ageev_cross_valid}\\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endfirsthead
\caption[]{Cross validation results and parameters for Neural Network trained on full Zorin-Ageev phase spectra with 100 equidistant frequecies over the frequency range of $\Omega$} \\
\toprule
batch\_size & alpha & learning\_rate\_init &  fit\_time &  mean\_score &  rank\_score \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
       200 & 0.000 &              0.000 &   152.012 &       0.986 &          29 \\
       200 & 0.000 &              0.001 &    81.293 &       0.995 &           1 \\
       200 & 0.000 &              0.010 &    62.192 &       0.990 &          24 \\
       300 & 0.000 &              0.000 &   114.895 &       0.991 &          19 \\
       300 & 0.000 &              0.001 &    49.671 &       0.663 &          33 \\
       300 & 0.000 &              0.010 &    68.597 &       0.992 &          17 \\
       400 & 0.000 &              0.000 &    93.314 &       0.991 &          21 \\
       400 & 0.000 &              0.001 &    64.274 &       0.662 &          34 \\
       400 & 0.000 &              0.010 &    52.172 &       0.992 &          13 \\
       500 & 0.000 &              0.000 &   117.882 &       0.991 &          20 \\
       500 & 0.000 &              0.001 &    65.731 &       0.994 &           6 \\
       500 & 0.000 &              0.010 &    36.296 &       0.659 &          35 \\
       200 & 0.000 &              0.000 &    91.091 &       0.993 &           9 \\
       200 & 0.000 &              0.001 &   261.656 &       0.995 &           3 \\
       200 & 0.000 &              0.010 &   165.862 &       0.988 &          27 \\
       300 & 0.000 &              0.000 &   124.154 &       0.992 &          15 \\
       300 & 0.000 &              0.001 &   205.126 &       0.995 &           4 \\
       300 & 0.000 &              0.010 &   134.735 &       0.975 &          32 \\
       400 & 0.000 &              0.000 &    75.108 &       0.992 &          14 \\
       400 & 0.000 &              0.001 &   138.317 &       0.995 &           2 \\
       400 & 0.000 &              0.010 &   131.636 &       0.992 &          18 \\
       500 & 0.000 &              0.000 &    92.990 &       0.990 &          25 \\
       500 & 0.000 &              0.001 &    75.697 &       0.994 &           5 \\
       500 & 0.000 &              0.010 &    44.419 &       0.985 &          30 \\
       200 & 0.010 &              0.000 &   298.312 &       0.992 &          16 \\
       200 & 0.010 &              0.001 &   246.171 &       0.992 &          12 \\
       200 & 0.010 &              0.010 &    75.282 &       0.983 &          31 \\
       300 & 0.010 &              0.000 &   473.137 &       0.992 &          11 \\
       300 & 0.010 &              0.001 &   168.850 &       0.994 &           7 \\
       300 & 0.010 &              0.010 &    91.595 &       0.652 &          36 \\
       400 & 0.010 &              0.000 &   182.743 &       0.990 &          22 \\
       400 & 0.010 &              0.001 &   197.047 &       0.993 &          10 \\
       400 & 0.010 &              0.010 &    78.679 &       0.988 &          26 \\
       500 & 0.010 &              0.000 &   184.591 &       0.990 &          23 \\
       500 & 0.010 &              0.001 &   221.225 &       0.994 &           8 \\
       500 & 0.010 &              0.010 &    64.831 &       0.987 &          28 \\
\end{longtable}
