% !TEX root = main.tex
\section{Tooling}
To implement Neural Networks addressing the problem introduced in the last section a Python script is used. The Python script is running in a Jupyter Notebook. This setup is chosen due to its popularity in the Machine Learning community \hl{https://towardsdatascience.com/what-is-the-best-programming-language-for-machine-learning-a745c156d6b7} and the availablity of well documented resources \hl{References to library documentations}. For the Machine Learning tasks scikit-learn is chosen. All tasks regarding structured data e.\,g. the calculation of spectral features or grouping data are done in pandas as the input for sklearn-Regressors are typically pandas DataFrames. 

To avoid code duplication and too many function definitions in the main Jupyter-Notebook a Python module called \texttt{mlutils} is written (see Listing \hl{Reference is missing}). This package provides functionality for fitting and evaluating machine learning models as well as a decorator for timing the execution duration of functions \hl{Reference to real python}.

\section{Dataset}  
For building the data set $600,000$ combinations of random parameters for Zorin-Ageev models (see eq. \eqref{eq:mixing_model}) are generated. The upper and lower bounds for every parameter and their statistical distribution can be seen in tab. \hl{Reference is missing}. 
The statistical properties of the dataset are are also discussed in a separate section as part of the exploratory data analysis. 
Each of the parameter combination is loaded into a new row of a pandas DataFrame \hl{Listing}. The DataFrame is stored in a Pickle file to make the random choice of parameters persistent and achieve reproducible results across different systems.

\subsection{Generating Zorin-Ageev-Spectra}
For all of these parameter combinations phase- and absolute value-spectra are calculated. Therefore equation \eqref{eq:mixing_model} is used to calculate the complex specific conductance $\sigma$. The resulting spectra are horizontally stacked. This is to bring them into a format suitable for the complex curve fit that is to be executed later on.

Plots of example spectra can be found in fig. \hl{Reference missing}. All spectra used are calculated for the frequency range  $10^2 \dots 10^5\,\si{Hz}$. This frequency interval is suggested in \hl{Reference to Jan's paper}.   
The generation of all $600,000$ spectra takes $...\,\si{s}$. The function is defined in Listing \hl{Reference to listing missing}. 

\subsection{Fitting CCM-Spectra}
\begin{itemize}
	\item find best-fitting CCM for some of the ZA-models generated
	\item reduced sample number to $50,000$
	\item scipy \texttt{curve\_fit} does not support complex function
	\item workaround $\rightarrow$ \hl{Listing}
 	\item duration of $\sim 4000\,\si{s}$
\end{itemize}

\subsection{Exploratory Data Analysis}
The third model the Neural Network should use features of the Zorin-Ageev phase spectrum to predict the ice content. These kind of model could lead to multiple potential benefits: First those features might be faster calculated then fitting a CCM to each Zorin-Ageev-Model. Secondly they and more understandable for the human model user and hence the results might be better explainable. To find suitable, strongly correlated features an exploratory data analysis is carried out. Its results are discussed in the following section. 

The exploratory data analysis is carried out in a separate notebook for better readability of the main notebook's code.

\subsubsection{Statistical Description}
The distributions of all parameters of the Zorin-Ageev-Model in the dataset are displayed in a histogram (see fig. \hl{reference missing}). All these parameters are normally distributed the best fit of a normal distribution is also shown in the histograms.
\begin{itemize}
    \item distribution of features
    \item feature scaling
    \item influence of feature scaling on training \hl{paper}
    \item \hl{reference to Listing}
\end{itemize}

\subsubsection{Comparison of Spectra}
\begin{itemize}
	\item compare different spectra visually and quantify the properties   
	\item providing examples with fixed set of parameters
	\item plot of spectra for different values of $\alpha$
	\item plot of relation for different values of $\alpha$
	\item plot of max and last for different values of $\alpha$
	\item plot of max and last for different values of $k$ (illustrating the large influence of this parameter) 
\end{itemize}

\subsubsection{Feature Extraction}
\textbf{Criteria for a "good" feature}
\begin{itemize}
\item fast to calculate
\item strong correlation $\to$ better predictions \hl{paper}
\item physically explainable/interpretable
\end{itemize}

\begin{itemize}
	\item correlation matrix
	\item possible physical explanations
	\begin{itemize}
		\item does not take relaxation effects into account
		\item plot of components for different ice contents
		\item plot of correlation coefficient of min/max over ice content
		\item scatter plots
	\end{itemize}
\end{itemize}

\section{Baseline Model - Learning on Zorin-Ageev-Spectra}
\textbf{motivation}
\begin{itemize}
\item best possible model $\to$ illustrates how good prediction could possibly be
\item comparison with model trained just on absolute values
    \begin{itemize}
    \item potential use of Neural Networks: Evaluate statements about the importance of different features
    \item check how much information is contained in phase/absolute value
    \end{itemize}
\end{itemize}
\subsection{Training}
\subsection{Tuning of Model's Hyperparameters}
\subsection{Performance}


\section{Learning on CCM Spectra}
\textbf{motivation}
\begin{itemize}
\item data is inverted using a CCM
\item should be the most accurate strategy
\item doing the \emph{easier} fit instead of more complicated one
    \begin{itemize}
    \item plot examples for fit Zorin-Ageev $\to$ CCM
    \item parameter ranges for fitting 
    \begin{itemize}
        \item \hl{table with initial parameters}
    \end{itemize}
    
    \item RMSE for phase spectra + distribution
    \item RMSE by ice content $\alpha$, fig. \ref{fig:rmse_by_alpha_synthetic}
    \item RMSE by $k$, fig. \ref{fig:rmse_by_k_synthetic}
    \item correlation coefficient between alpha and RMSE: $0.9105$
    \item correlation coefficient between alpha and RMSE (with rounded values): $0.9102$
    \item correlation coefficient between k and RMSE:  $-0.8995$
    \item correlation coefficient between k and RMSE (with rounded values): $-0.8995$
    
    \end{itemize}
\end{itemize}

\begin{figure}
\includegraphics{../code/ice_content_plots/eval/rmse_distribution.png}
\caption{Distribution of the RMSE observed when fitting Zorin-Ageev model to CCM. }
\label{fig:rmse_by_alpha_synthetic}
\end{figure}

\begin{figure}
\includegraphics{../code/ice_content_plots/eval/rmse_by_alpha_synthetic.png}
\caption{RMSE of fitting Zorin-Ageev model to CCM by ice content $\alpha$. }
\label{fig:rmse_by_alpha_synthetic}
\end{figure}

\begin{figure}
\includegraphics{../code/ice_content_plots/eval/rmse_by_k_synthetic.png}
\caption{RMSE of fitting Zorin-Ageev model to CCM by $k$. }
\label{fig:rmse_by_k_synthetic}
\end{figure}

\input{../code/latex_export/rmse_distribution.tex}

\subsection{Training}
\subsection{Tuning of Model's Hyperparameters}
\subsection{Performance}
\begin{itemize}
    \item takes significantly longer to generate the CCM \hl{stopped time}
    \item weaker correlated with ice content $\to$ less of the variance in $\alpha$ could be explained this way
\end{itemize}

\section{Learning on Spectral Properties}
\subsection{Training}
\subsection{Tuning of Model's Hyperparameters}
\subsection{Performance}
\subsection{Comparison with other Machine Learning Algorithms ($k$-nearest Neighbors)}
\textbf{motivation}
\begin{itemize}
    \item better understandable by human users of the model \\
    	\hl{$k$-nearest neighbor plot for an example point}
    \item just one training step, not many epochs
    \item much faster
    \item idea: searching for \emph{similar} spectra
\end{itemize}
\subsubsection{Performance}
\section{Discussion}



