\documentclass{article}

\usepackage[style=authoryear, giveninits=true, natbib=true, uniquename=inits]{biblatex}
\addbibresource{sources.bib}
\nocite{*}

\begin{document}
\printbibliography[]
\end{document}