\PassOptionsToPackage{style=authoryear, giveninits=true, natbib=true, uniquename=init, backend=biber, doi=false}{biblatex}
\documentclass[thesistype=bachelor, nolistoffigures, nolistoftables, noabstract]{tubsthesis}
\usepackage[utf8]{inputenc}

\usepackage[table,xcdraw]{xcolor}
\usepackage{amssymb}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{adjustbox}
\usepackage{mhchem,chemmacros}
\usepackage[labelfont=bf]{caption}
\usepackage{booktabs}
\usepackage{float}
\usepackage{soul}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{cancel}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{subfig}
\usepackage{multirow}


\usepackage{physics}
\usepackage{longtable}
\usepackage{gensymb}
\usepackage{datetime}
\usepackage{minted}
\usepackage{chngcntr}
\counterwithin{listing}{chapter}

\addbibresource{../sources.bib}
\renewcommand*{\nameyeardelim}{\addcomma\space}
\renewcommand{\algorithmiccomment}[1]{// #1}

\input{thesisconfig.tex}

\begin{document}
\begin{thesis}
\chapter*{Acknowledgements}
\noindent I want to thank my thesis supervisor Matthias Bücker. He has made it possible for me to write a thesis about a topic I am very interested in. His door and Big Blue Button Meeting-Room have always been open for me. In our numerous meetings, we had many interesting discussions about Machine Learning and Geophysics.\\

\noindent I want to thank Andreas Hördt for being the second examiner of this thesis.\\

\noindent A special thanks goes to my parents. Without them, I would have never come this far. They have supported me in so many ways, including proofreading my thesis.\\

\noindent I also want to thank my flatmates, who motivated me in moments when I was lacking motivation. \\

\noindent And all my fellow students, who made the intense last three years of studying an unforgettable and fun time.

\chapter{Introduction}
\input{intro}

\chapter{Background}\label{chap:background}
\input{physical_properties}
\input{neural_nets}

\chapter{Synthetic Data Set}\label{chap:synthetic_data_set}
\input{synthetic_data_set}

\chapter{Using Classical Approach on Synthetic Data}\label{chap:classical_synthetic}
\input{classical_synthetic}

\chapter{Using Neural Networks on Synthetic Data}\label{chap:neural_nets_synthetic}
\input{neural_nets_synthetic}

\chapter{Ice Content Estimation on Field Data}\label{chap:field_data}
\input{field_data}

\chapter{Summary and Conclusions}
\input{outlook}

\end{thesis}
\clearpage\KOMAoption{headings}{small}
\appendix
\appendixpage

\addappheadtotoc

\chapter{Plots}
\section{Example Spectra}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/analysis/spectrum_example_1.png}
  \caption{An example of an Zorin-Ageev spectrum $\sigma$ calculated from the parameters specified in the table shown in the plot. The spectrum $\sigma \in \mathbb{C}$ is represented by two real functions: The phase spectrum $\varphi(\omega)$ and the absolulte value spectrum $\abs{\sigma(\omega)}$.}
  \label{fig:spectrum_example_1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/analysis/spectrum_example_2.png}
  \caption{An example of an Zorin-Ageev spectrum $\sigma$ calculated from the parameters specified in the table shown in the plot. The spectrum $\sigma \in \mathbb{C}$ is represented by two real functions: The phase spectrum $\varphi(\omega)$ and the absolulte value spectrum $\abs{\sigma(\omega)}$.}
  \label{fig:spectrum_example_2}
\end{figure}
\pagebreak
\vspace*{-3.5cm}
\section{Field Data}
\vspace{-2cm}
\subsection{RMSEs by Ice Content $\alpha$}
\vspace{-3cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8 \textwidth]{../../code/plots/neural_networks/rmse_by_alpha_zorin_ageev_measured.png}
  \caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the measured field data between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$.}
  \label{fig:rmse_by_alpha_zorin_ageev_measured}
\end{figure}
\vspace{-3cm}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8 \textwidth]{../../code/plots/neural_networks/rmse_by_alpha_ccm_measured.png}
  \caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the measured field data between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on the CCM phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
  \label{fig:rmse_by_alpha_ccm_measured}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8 \textwidth]{../../code/plots/neural_networks/rmse_by_alpha_features_measured.png}
  \caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the measured field data between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
  \label{fig:rmse_by_alpha_features_measured}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8 \textwidth]{../../code/plots/neural_networks/rmse_by_alpha_k_neigh_measured.png}
  \caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the measured fiel data between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the $k$-nearest Neighbor Regressor trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
  \label{fig:rmse_by_alpha_k_neigh_measured}
\end{figure}

\subsection{Difference Pictures}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/neural_networks/neural_network_fit_zorin_ageev_diff.png}
  \caption{Spatial distribution of the residuals between the numerically estimated ice content $\alpha
  _\mathrm{real}$ and the ice content $\alpha
  _\mathrm{pred}$  predicted by the Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$. The numerically estimated ice content is subtracted from the ice content estimated by the Neural Network.}
  \label{fig:neural_network_fit_zorin_ageev_diff}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/neural_networks/neural_network_fit_ccm_diff.png}
  \caption{Spatial distribution of the residuals between the numerically estimated ice content $\alpha
  _\mathrm{real}$ and the ice content $\alpha
  _\mathrm{pred}$  predicted by the Neural Network trained on the CCM phase spectrum $\varphi(\omega)$. The numerically estimated ice content is subtracted from the ice content estimated by the Neural Network.}
  \label{fig:neural_network_fit_ccm_diff}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/neural_networks/neural_network_fit_features_diff.png}
  \caption{Spatial distribution of the residuals between the numerically estimated ice content $\alpha
  _\mathrm{real}$ and the ice content $\alpha
  _\mathrm{pred}$  predicted by the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$. The numerically estimated ice content is subtracted from the ice content estimated by the Neural Network.}
  \label{fig:neural_network_fit_features_diff}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9 \textwidth]{../../code/plots/neural_networks/neural_network_fit_k_neigh_diff.png}
  \caption{Spatial distribution of the residuals between the numerically estimated ice content $\alpha
  _\mathrm{real}$ and the ice content $\alpha
  _\mathrm{pred}$  predicted by the $k$-nearest Neighbor Regressor trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$. The numerically estimated ice content is subtracted from the ice content estimated by the $k$-nearest Neighbor Regressor.}
  \label{fig:neural_network_fit_k_neigh_diff}
\end{figure}
\chapter{Tables}
\section{Cross Validation}
\input{../../code/latex_tables/zorin_ageev_cross_valid.tex}
\input{../../code/latex_tables/ccm_cross_valid.tex}
\input{../../code/latex_tables/features_cross_valid.tex}
\input{../../code/latex_tables/k_neigh_cross_valid.tex}

\chapter{Proofs for the Findings in Chapter \ref{chap:classical_synthetic}} \label{chap:proofs_for_findings}
The the frequency-dependent conductance $\sigma(\omega)$ for the CCM used in this thesis is given by
\begin{equation}
    \sigma(\omega) = \frac{1}{\rho_\mathrm{DC}} + i\omega\epsilon_0\qty[\epsilon_\mathrm{HF} + \frac{\epsilon_\mathrm{DC}- \epsilon_\mathrm{HF}}{1+ (i\omega\tau)^c}] 
\end{equation}
The frequency-dependent conductance $\sigma(\omega)$ for the Zorin-Ageev model is defined by
\begin{equation}\label{eq:zorin_ageev_appendix}
  \sigma^k(\omega) = (1-\alpha)\qty(\frac{1}{\rho_m} + i\omega\epsilon_0\epsilon_m)^k + \alpha\qty(\frac{1}{\rho_{\mathrm{DC},\,i}} + i\omega\epsilon_0\qty[\epsilon_{\mathrm{HF},\,i} + \frac{\epsilon_{\mathrm{DC},\,i}- \epsilon_{\mathrm{HF},\,i}}{1+ (i\omega\tau_i)^c}])^k. 
\end{equation}

\subsubsection{For $\alpha = 1$} 
The first summand of Eq. \eqref{eq:zorin_ageev_appendix} vanishes, so that
\begin{equation}
  \sigma^k(\omega) = \qty(\frac{1}{\rho_{\mathrm{DC},\,i}} + i\omega\epsilon_0\qty[\epsilon_{\mathrm{HF},\,i} + \frac{\epsilon_{\mathrm{DC},\,i}- \epsilon_{\mathrm{HF},\,i}}{1+ (i\omega\tau_i)^c}])^k 
\end{equation}
remains. Here $\alpha = 1$ has already been plugged into the second summand.
The exponent cancels out resulting in
\begin{equation}
  \sigma(\omega) = \frac{1}{\rho_{\mathrm{DC},\,i}} + i\omega\epsilon_0\qty[\epsilon_{\mathrm{HF},\,i} + \frac{\epsilon_{\mathrm{DC},\,i}- \epsilon_{\mathrm{HF},\,i}}{1+ (i\omega\tau_i)^c}].
\end{equation}
This is a CCM with the material constants of ice (index $i$) as model parameters.

\subsubsection{For $\alpha = 0$}
The second summand of Eq. \eqref{eq:zorin_ageev_appendix} vanishes, so that
\begin{equation}
  \sigma^k(\omega) = \qty(\frac{1}{\rho_m} + i\omega\epsilon_0\epsilon_m)^k
\end{equation}
remains. Here $\alpha = 0$ has already been plugged into the first summand.
The exponent cancels out resulting in
\begin{equation}
  \sigma(\omega) = \frac{1}{\rho_m} + i\omega\epsilon_0\epsilon_m
\end{equation}
This is a CCM with $\rho_\mathrm{DC}=\rho_m$, $\epsilon_\mathrm{DC}=\epsilon_m$ and $\tau = 0$ as its model parameters.

\subsubsection{For $k = 1$}
Eq. \eqref{eq:zorin_ageev_appendix} can be simplified, so the specific conductance $\sigma(\omega)$ can be expressed by
\begin{equation}
  \sigma(\omega) = (1-\alpha)\qty(\frac{1}{\rho_m} + i\omega\epsilon_0\epsilon_m) + \alpha\qty(\frac{1}{\rho_{\mathrm{DC},\,i}} + i\omega\epsilon_0\qty[\epsilon_{\mathrm{HF},\,i} + \frac{\epsilon_{\mathrm{DC},\,i}- \epsilon_{\mathrm{HF},\,i}}{1+ (i\omega\tau_i)^c}]).
\end{equation}
This equation can be rearranged
\begin{equation}
  \sigma(\omega) = \frac{1}{\rho_m} + \alpha\qty(\frac{1}{\rho_{\mathrm{DC},\,i}} - \frac{1}{\rho_m}) + i\omega\epsilon_0\qty((1-\alpha)\epsilon_m + \alpha\, \frac{\epsilon_{\mathrm{DC},\,i}- \epsilon_{\mathrm{HF},\,i}}{1+ (i\omega\tau_i)^c}).
\end{equation}
Now the CCM parameters can be identified: $\rho_\mathrm{DC}=\qty[\frac{1}{\rho_m} + \alpha\qty(\frac{1}{\rho_{\mathrm{DC},\,i}} - \frac{1}{\rho_m})]^{-1}$, $\epsilon_\mathrm{HF}=(1-\alpha)\epsilon_m$, $\epsilon_\mathrm{DC}=\alpha\qty(\epsilon_{\mathrm{DC},\,i} - \epsilon_{\mathrm{HF},\,i}) + (1-\alpha)\epsilon_m$ and $\tau = \tau_i$.
\end{document}