\section{Choosing Approaches}

There are multiple ways to present the spectral information generated in the previous chapter to an ML model. It is probable that some of them are more suitable and interpretable than others.
In this section, the choice of the four approaches used in the following is discussed.

Neural Network inputs can differ in two main aspects.  
The first aspect is the dimensions of the input data structures.
Theoretically, Neural Networks can deal with all kinds of matrices $M\in\mathbb{R}^{m\times n}$ as in- and output. In particular, the input can be one- or multidimensional.

The second aspect is the scaling of the values that often strongly influences the model's performance as the distribution $p(F)$ of a feature $F$ is directly affected by the feature's scaling. For example, if a uniformly distributed feature is logarithmically scaled, the number of samples per bin that is nearly constant for a uniform distribution is then exponentially increasing for larger feature values (see Fig. \ref{fig:dist_feature_scaling}).

\begin{figure}
	\centering
	\includegraphics[width=0.95\textwidth]{../../code/plots/analysis/dist_feature_scaling.png}
	\caption{Example to illustrate the effect of logarithmic feature scaling (right) on a priorly uniformly distributed feature (left).}
	\label{fig:dist_feature_scaling}
\end{figure}

Neural Networks are flexible regarding the way information is passed to them and can be designed to suit the user's needs. Due to these flexibilities, there is no canonical choice of a certain way to present the spectral information. 

In the following sections, three Neural Networks and one model based on $k$-nearest Neighbor Regression are chosen and compared in terms of how applicable they are for the task of estimating ice content from high-frequency SIP data. 
Each of the four models is chosen with different intentions and uses a different representation of the spectral information as input data.

The first approach directly uses the phase spectrum $\varphi(\omega)$ of the Zorin-Ageev Model as input and the ice content value $\alpha$ of the Zorin-Ageev Model as a target value for the Neural Network. This model indirectly addresses the question of how good a Neural Network prediction of the ice content could possibly get. As the Zorin-Ageev model's parameter $\alpha$ is equal to the ice content, the corresponding spectrum should contain all available ice content information. This model serves as a benchmark model for the other approaches. The drawback of this approach is that it does not solve the initial problem of estimating ice content directly from the inverted field data as it uses a Zorin-Ageev spectrum that is not directly available from inversion software. Nevertheless, the results of this approach on synthetic data are an upper bound for the three other approaches.

The second approach directly uses the phase spectrum $\varphi(\omega)$ of the best-fitting CCM fitted to a given Zorin-Ageev model as input and the ice content value $\alpha$ of this Zorin-Ageev Model as a target value for the Neural Network.
The second approach follows the numerical approach suggested by \citet{mudler_2021} to compare the classic fit and the usage of a Neural Network. \citet{mudler_2021} estimate the ice content of frozen subsoil by finding the best fitting Zorin-Ageev model for a given Cole-Cole model, whose parameters they extracted from the inversion of their field data.
To follow this approach, CCM spectra labeled with ice content values $\alpha$ are necessary. Therefore the data set from the last chapter is used, as it includes $50,000$ already fitted Cole-Cole models with the corresponding ice content values. Similar to the first approach, the complete phase spectrum of the best-fitting Cole-Cole model is used for training. This approach gives insight on how well the Cole-Cole model is suited for the physical description of the frozen subsoil as all of the Cole-Cole models' spectral information is used for training. 

The third approach uses scalar spectral features (minimal/maximal values, mean value, and ratio between minimum and maximum) of the Zorin-Ageev model phase spectrum as input and the ice content value $\alpha$ of the Zorin-Ageev Model as the target value for the Neural Network. The spectral features are properties of the Zorin-Ageev phase or Cole-Cole spectrum, respectively, depending on the given spectral type in the specific setting. In comparison to the two other approaches, only a very compressed version of the spectral information is passed into the Neural Network. This approach uses the freedom of designing the Neural Network's input to choose features that are physically explainable and can be interpreted by human users. Additionally, functional relations between spectral properties and the ice content are investigated in the preparation process of the input data. This strategy is based on the approach of \citet{bittelli_2004} and \citet{Grimm_2015}. Both of these approaches use conductivities at two singled-out frequencies.

The fourth approach uses scalar spectral features (minimal/maximal values, mean value, and the ratio between minimum and maximum) of the Zorin-Ageev model phase spectrum as input and the ice content value $\alpha$ of the corresponding Zorin-Ageev Model as the target value for a $k$-nearest Neighbor Regressor. This allows comparing the results of Neural Networks and a different Machine Learning algorithm, which is more interpretable. Especially $k$-nearest Neighbor Regression is well interpretable as it mainly searches for "similar" spectra in the training data set, with \emph{similar} meaning small differences according to the model's metric for measuring similarity. A $k$-nearest neighbor regression could also give insights on how the Neural Network in the third approach abstracted its knowledge from the training data set. Additionally, it allows comparing the Neural Network to a more simplistic ML model as both models are trained on rather similar data sets.

All four approaches are evaluated by training and tuning a model for each approach and calculating the fitting errors of the best-performing model on both data sub-sets.

\section{Learning on Zorin-Ageev Spectra}
\subsection{Preparation of the Data Set}
As described in chapter \ref{chap:synthetic_data_set}, the data set at hand consists of $600,000$ combinations of uniformly and independently distributed random Zorin-Ageev model parameters. For each of these samples, the corresponding Zorin-Ageev phase spectrum and the absolute value spectrum are calculated using Eq. \eqref{eq:zorin_ageev}as described in chapter \ref{chap:classical_synthetic}. Since most of the ice content information is expected to be contained in the phase spectrum $\varphi(\omega)$, the phase spectrum is chosen as input for the Neural Networks. The phase spectrum is given in radians here and in all following sections.

As the spectrum is used directly in this approach, no further calculation is necessary. For the training of the first Neural Network, the data set is split into a training and a test data set. Here 60\% of the samples ($360,000$ samples) are used for training and the remaining 40\% ($240,000$ samples) for testing/validation. This splitting schema is used because the samples of the original data set are quite different, so it is important that the test data set covers as many limiting cases as possible and is representative of the wide range of spectra induced by the parameter space used in the generation process of the synthetic data set. Therefore a large test set is chosen. 

To improve the models training behavior and results, the target value vector $\boldsymbol{\alpha}$ containing the ice content values $\alpha_i$ for every sample is scaled logarithmically.  The target-vector $\vb{y}$ of the model is calculated using
\begin{equation}\label{eq:alpha_scaling}
\vb{y} = \sum_{i=0}^n \log\frac{\alpha_i}{100} \vu{e}_i.
\end{equation}
The logarithmic scaling "stretches" the ice content range for small ice content values $\alpha$, and therefore a model trained on these scaled values places more emphasis on these small ice contents commonly observed in field data. Additionally, logarithmic scaling of small target values provides the model with a broader range of output values. On this wider range, the model is able to distinguish between target values that would be very close if scaled linearly.

\subsection{Training and Hyperparameter Tuning}
The model used is a Multilayer-Perceptron (MLP), a Neural Network consisting of dense layers exclusively. The input layer has $100$ input Neurons, one Neuron for each of the 100 modeled frequency channels. The input layer is followed by $7$ hidden layers with the number of neurons specified in Tab. \ref{tab:num_nodes_neural_nets} and one output layer. This model structure translates to $7855$ free parameters to be optimized. The number of free parameters $n_\mathit{param}$ is calculated by adding the number of entries in all weight matrices. The number of free parameters can be expressed in terms of the layer sizes as
\begin{equation}
	n_\mathit{param} = \sum_{i=1}^{m-1} l_i \cdot l_{i+1},
\end{equation}
with $l_i$ denoting the number of nodes in the $i$-th layer and $m$ being the total number of layers.

\input{../../code/latex_tables/_num_nodes_neural_nets.tex}

The MLP is configured with a maximum number of training epochs of $1,000$. Additionally, early stopping is activated. So the training stops when the loss does not decrease more than $0.0001$ for $10$ consecutive epochs to speed up the hyperparameter tuning process. 

A hyperparameter tuning is carried out using the Grid Search Algorithm to optimize the other characteristic parameters as the batch size, the learning rate, and the regularization coefficients. This algorithm is used with $3$-fold validation, so it trains three models for each of the given parameter combinations on different subsets of the training data. The values for every parameter used to build the parameter grid are shown in Tab. \ref{tab:params_hyper_tuning_neural_networks}. The parameter combinations and the mean scores (Pearson's $R^2$) on the test data sets for all $36$ parameter combinations are shown in Tab. \ref{tab:zorin_ageev_cross_valid} as well as the rank by test score and the mean fitting duration for every model. The training progress for the best scoring model is visualized by its loss curve (see Fig. \ref{fig:learning_hist_zorin_ageev}).

\input{../../code/latex_tables/params_hyper_tuning_neural_networks.tex}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/learning_hist_zorin_ageev.png}
	\caption{Loss on the Training data set of the best-performing Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$. The loss is plotted by epoch and measured using the MAE (mean absolute error) by calculating the average absolute error on the training data set.}
	\label{fig:learning_hist_zorin_ageev}
\end{figure}


The batch size of the best-performing model is $200$, corresponding to $0.0556 \%$ of the training data set's size. So in total, this model is trained on $1800$ batches. The learning rate of the model with the smallest loss is $0.001$, and its regularization parameter $\alpha$ amounts to $10^{-6}$. 

\subsection{Evaluation}
To evaluate whether the best model found by the Grid Search is potentially overfitted, predictions are made in and out of sample. Therefore the train and test data set, split prior to the training and hyperparameter tuning, are used as input for the trained model to obtain its ice content estimates. These estimates $\alpha_\mathrm{PRED}$ for the values of $\alpha$ are then compared with actual values of the corresponding Zorin-Ageev models parameter $\alpha_\mathrm{real}$, the model's target values. The RMSE between the estimates $\alpha_\mathrm{pred}$ and the target values $\alpha_\mathrm{real}$ is calculated and displayed together with the $R^2$ values in Tab. \ref{tab:errors_zorin_ageev_small}. In this case, no significant overfitting can be observed as the score values and RMSEs on the train and test data set are of similar magnitude.

\input{../../code/latex_tables/_errors_zorin_ageev_small.tex}

Additionally, it should be investigated whether and to what degree the model has understood how to predict $\alpha$ from the Zorin-Ageev spectrum systematically. If the model has understood the given problem of ice content estimation from spectral information, the model's fitting error can be expected to be more or less independent of the target value. The fitting error is plotted over groups of target values using the test data set (see Fig. \ref{fig:rmse_by_alpha_zorin_ageev}) to examine the possible correlation between the fitting error and the target value. To visualize the fitting error between the predicted and target values, a scatter plot of the predicted ice content $\alpha_\mathrm{pred}$ and the target values $\alpha_\mathrm{real}$ is done for 100 examples on the test data set (see Fig. \ref{fig:scatter_test_zorin_ageev}) and on the training data set (see Fig. \ref{fig:scatter_train_zorin_ageev}).  

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/rmse_by_alpha_zorin_ageev_test.png}
	\caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the test data set between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
	\label{fig:rmse_by_alpha_zorin_ageev}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_test_zorin_ageev.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the the Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the test data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_test_zorin_ageev}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_train_zorin_ageev.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the the Neural Network trained on the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the training data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_train_zorin_ageev}
\end{figure}


\section{Learning on Cole-Cole Spectra}
\subsection{Preparation of the Data Set}
This approach is designed to be very similar to the classical approach suggested by \citet{mudler_2021} regarding the input information. Hence for this approach, Cole-Cole-Spectra should be used to estimate the ice content. Therefore the Cole-Cole models fitted in the previous chapter are used as the model's data set. This data set consists of $50,000$ samples, so it is significantly smaller than the data set used for the other approaches that have $12$-times as many samples. This data set is split into training and test samples in the same ratio as the data set in the first approach ($60\%$ training, $40\%$ test). So $30,000$ samples are used for training and the remaining $20,000$ samples for testing/validating. For training, the ice content values $\alpha$ are scaled in the same fashion as for the first approach using Eq. \eqref{eq:alpha_scaling}.

\subsection{Training and Hyperparameter Tuning}
The MLP that is trained on the CCM spectral data is configured in the same way as the one trained on the Zorin-Ageev spectra, so the layer sizes are the same as shown in Tab. \ref{tab:num_nodes_neural_nets}. As the in- and output layers also have the same dimensions as in the first model, the number of free parameters remains the same and equals $7855$. The parameters for the Grid Search are also the same as for the first approach, where the model is trained on the Zorin Ageev model's phase spectrum (see Tab. \ref{tab:params_hyper_tuning_neural_networks}). The score results of the $3$-fold cross-validation on the test data set are shown in Tab. \ref{tab:ccm_cross_valid}. The results are presented in the same way as for the Zorin-Ageev based Neural Network.

The batch size of the best-performing model is $200$ corresponding to $0.667 \%$ of the training data set's size. This corresponds to $150$ batches. The learning rate of the model with the smallest loss is $0.001$ the regularization parameter $\alpha$ amounts to $10^{-4}$. 

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/learning_hist_ccm.png}
	\caption{Loss on the Training data set of the best-performing Neural Network trained on the CCM phase spectrum $\varphi(\omega)$. The loss is plotted by epoch and measured using the MAE (mean absolute error) by calculating the average absolute error on the training data set.}
	\label{fig:learning_hist_ccm}
\end{figure}

\subsection{Evaluation}
The evaluation process for this model trained on CCM phase spectra is identical to the evaluation process for the model trained on Zorin-Ageev model phase spectra.

First, the score and RMSE of the model on the train and test data set are calculated (see Tab. \ref{tab:errors_ccm_small}). As for the first model, no relevant overfitting tendencies can be observed.

For illustrating the functional dependency between the fitting error and the target value, the extremal and average RMSEs are plotted over groups of target values (see Fig. \ref{fig:rmse_by_alpha_ccm}).
The scatter plot of $\alpha_\mathrm{real}$ against $\alpha_\mathrm{pred}$ for both data sub-sets can be found in Fig. \ref{fig:scatter_test_ccm} - \ref{fig:scatter_train_ccm}. The plots are created using the same elvaluation algorithms as in the previos section.

\input{../../code/latex_tables/_errors_ccm_small.tex}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/rmse_by_alpha_ccm_test.png}
	\caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the test data set between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on the CCM phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
	\label{fig:rmse_by_alpha_ccm}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_test_ccm.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the the Neural Network trained on the CCM phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the test data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_test_ccm}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_test_ccm.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the the Neural Network trained on the CCM phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the training data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_train_ccm}
\end{figure}

\section{Learning on Spectral Features}
\subsection{Explorative Data Analysis}
In this approach, scalar values, representing and characterizing spectral properties, shall be used as input for the Neural Network model as they are easier to interpret in the physical context of the ice content estimation problem. To design and choose suitable features for ice content estimation, further analysis of the data set is necessary to understand the functional dependencies between possible features and the ice content $\alpha$. 

In this context, the term \emph{suitable features} is used for features that are strongly correlated with the model's target value (here ice content $\alpha$), fast to calculate, and physically interpretable. The latter aspect is important to achieve interpretable results when using the trained Neural Network for predictions on measured data. If the dependencies between the input and output of the Neural Network are well understood, its behavior on new data points in predictive use cases is also more interpretable than in approaches working on very complicated input data with a high information density (for example, the first two approaches utilizing complete spectral information). 

The main question that will be addressed by the following data analysis is: How does the ice content influence the structure of a Zorin-Ageev-Model? As this question is very general and can not be directly answered from the data, in the following, it shall be worked on a more specifically phrased question: How do spectra whose parameter values are the same except for the ice content $\alpha$ look like in comparison? This is investigated in order to find suitable features based on knowledge about how the ice content information is stored in the spectral information. This is examined by varying only the ice content parameter while leaving all other Zorin-Ageev parameters untouched.

\begin{figure}
    \centering
    \includegraphics[width=0.8 \textwidth]{../../code/plots/analysis/spectrum_comparison_alpha.png}
    \caption{Zorin-Ageev modelled absolute value and phase spectrum for 11 equidistant ice contents in the interval $[0, 1]$. The remaining Zorin-Ageev parameters are set to $\epsilon_m = 30$, $\sigma_m = 3.33 \cdot 10^{-4} \,\si{\frac{S}{m}}$, $k=0.5$, $\tau_i = 2.3 \cdot 10^{-5} \,\si{s}$, $\sigma_{i,\,\mathrm{DC}} = 1 \cdot 10^{-7} \,\si{\frac{S}{m}}$.}
    \label{fig:ice_content_comparison}
\end{figure}

An example of how Zorin-Ageev conductivity spectra differing only in the ice content parameter look like in comparison can be seen in Fig. \ref{fig:ice_content_comparison}. In this example, it can be seen that for small but increasing ice contents, the maximal phase value at the right border of the chosen frequency interval becomes larger, and the minimal value on the left interval boundary increases as well. At high and further increasing ice contents ($\alpha > 40\%$ in the example at hand), another structural change in the phase spectrum can be observed: The strong increase of the conductivity's phase observed in ice at high frequencies becomes more and more prominent. The phase value at this local maximum overtakes the phase value at the right boundary of the examined interval. For the priorly introduced example, the exact ice content that is needed for this takeover to happen can be calculated by finding the intersection between the maximal and last phase value curve (see Fig. \ref{fig:last_scatter_single}).

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{../../code/plots/analysis/last_scatter_single.png}
	\caption{Maximal and last phase values calculated based on Zorin-Ageev phase spectra $\varphi(\omega)$ that differ only in the ice content $\alpha$ plotted over the ice content $\alpha$. All other parameters in the Zorin-Ageev model remain constant and are set to the same values as in Fig. \ref{fig:single_features}.}
	\label{fig:last_scatter_single}
\end{figure}

The characteristic increase of the conductivity phase in ice at high frequencies is expected to contain the majority of the ice content information stored in the phase spectrum. The maximum phase on the given frequency range is the first physically motivated feature to be investigated. Therefore the maximum phase value on the given frequency range $\Omega$ is calculated using the same Zorin-Ageev parameter as in Fig. \ref{fig:ice_content_comparison} and varying $\alpha$ in the same equidistant steps. As Fig. \ref{fig:single_features_max} illustrates the maximal phase value is monotonically increasing, with a non-constant change rate $\pdv{\max_{\omega\in\Omega}{\varphi}}{\alpha}$ as expected due to the discussed takeover. Hence the maximal value is possibly a suitable spectral feature.

\begin{figure}
	\subfloat[]{
		\includegraphics[width=0.49 \textwidth]{../../code/plots/analysis/max_scatter_single.png}
		\label{fig:single_features_max}
	}
	\subfloat[]{
		\includegraphics[width=0.49 \textwidth]{../../code/plots/analysis/min_scatter_single.png}
		\label{fig:single_features_min}
	} \\
	
	\subfloat[]{
		\includegraphics[width=0.49 \textwidth]{../../code/plots/analysis/mean_scatter_single.png}
		\label{fig:single_features_mean}
	}
	\subfloat[]{
		\includegraphics[width=0.49 \textwidth]{../../code/plots/analysis/relation_scatter_single.png}
		\label{fig:single_features_relation}
	}
	\caption{Feature values calculated based on Zorin-Ageev phase spectra $\varphi(\omega)$ that differ only in the ice content $\alpha$ plotted over the ice content $\alpha$. The other parameters of the Zorin-Ageev model fixed to the same values as in Fig. \ref{fig:ice_content_comparison}.}
	\label{fig:single_features}
\end{figure}

To verify the finding and to see if it is independent of other model parameters like $k$ or the permittivities $\epsilon_\mathrm{HF}$ and $\epsilon_\mathrm{DC}$ a the scatter plot of the maximal phase value of $5,000$ randomly chosen sample spectra over the corresponding ice content is prepared (see Fig. \ref{fig:max_scatter}). To measure the correlation between the maximal phase value and the ice content, the correlation coefficient between both quantities is calculated. It amounts to $0.6329$.

The minimal phase value $\min_{\omega\in\Omega}{\varphi}$ is another spectral feature that could be a suitable spectral feature as it can be assumed from Fig. \ref{fig:ice_content_comparison} that it is also monotonically increasing. Like for the maximal phase value in Fig. \ref{fig:single_features_min} the minimal phase value is plotted over the ice content for the same parameter set as in Fig. \ref{fig:ice_content_comparison}. Like for the maximal phase value, this finding is generalizable. In Fig. \ref{fig:min_scatter} the minimal phase value is plotted for $5,000$ randomly chosen samples from the generated data set.
The correlation between the ice content and the minimal phase value has a correlation coefficient of $0.5173$.

If the maximum and minimum phase value are raising monotonically the average value $\expval{\sigma(\varphi)}$ is assumed to increase monotonically ($\pdv{\expval{\sigma}}{\alpha} > 0$) as well. To investigate this assumption, the average is also plotted over the ice content to examine this potential functional dependency between the ice content $\alpha$ and the mean phase value $\expval{\sigma(\varphi)}$ (see Fig. \ref{fig:mean_scatter}). 

Over the interval $[0, 1]$ of possible ice content values $\alpha$, the minimum value is increasing by a factor of $\sim 10^3$, the maximal phase value is increasing by a factor of $\sim 10^2$ over the same domain.
Hence the minimal value is increasing significantly faster than the maximal phase value. Therefore the ratio 
\begin{equation}\label{eq:ratio_definition}
r = \frac{\min_{\omega\in\Omega} \sigma}{\max_{\omega\in\Omega} \sigma}
\end{equation}
between the minimal phase value $\min_{\omega\in\Omega} \sigma$ and the maximal phase value $\max_{\omega\in\Omega} \sigma$ is assumed to raise monotonically with the ice content. $r$ can be interpreted as a FE in terms of conductivities (Eq. \eqref{eq:frequency_effect}). $r$ can be written as $r = \mathrm{FE} + 1$. Here the frequency effect is not calculated for two constant frequencies $\omega_1$, $\omega_2$ but for those frequencies minimzing or maximizing the phase of the conductivity $\varphi(\omega)$ respectively. The usage of $r$ as a scalar spectral feature can be physically motivated as the FE proved to be usable to estimate the ice content based on IP-measurements \citep{Grimm_2015}.

The expected behavior can be seen in a scatter plot of $r$ over the ice content $\alpha$ like the one compiled for the other three metrics (see Fig. \ref{fig:relation_scatter}). For the example set of Zorin-Ageev model parameters that are used to generalize the dependency between the ice content and the extremal values of the phase spectrum, the two other metrics are calculated as well (see Fig. \ref{fig:single_features}). 

\begin{figure}
	\subfloat[]{
		\includegraphics[width=0.50 \textwidth]{../../code/plots/analysis/max_scatter.png}
		\label{fig:max_scatter}
	}
	\subfloat[]{
		\includegraphics[width=0.50 \textwidth]{../../code/plots/analysis/min_scatter.png}
		\label{fig:min_scatter}
	} \\

	\subfloat[]{
		\includegraphics[width=0.50 \textwidth]{../../code/plots/analysis/mean_scatter.png}
		\label{fig:mean_scatter}
	}
	\subfloat[]{
		\includegraphics[width=0.50 \textwidth]{../../code/plots/analysis/relation_scatter.png}
		\label{fig:relation_scatter}
	}
	\caption{Scatter plot showing the calculated feature values over the underlaying Zorin Ageev model's parameter $\alpha$ for $5,000$ randomly chosen samples from the synthetic data set. The $y$-axis for the feature values is logarithmically scaled.}
	\label{fig:scatter_features}
\end{figure}

The distribution of the chosen features' values is shown in a histogram in Fig. \ref{fig:distribution_features}. It can be seen in Fig. \ref{fig:distribution_features} that a large share of the values is very small. This is observable, especially for the minimal and mean values. This would negatively influence the performance of a Neural Network trained on this data set, in particular for small ice contents and corresponding small feature values, which are common in field data.   
To achieve a better training performance of the Neural Network when trained on the features, the values of all four features are logarithmically scaled. After scaling the distribution this way, the distribution of the feature values is broader and more centered.

\begin{figure}
	\centering
	\includegraphics[width=0.6 \textwidth]{../../code/plots/analysis/correlation_matrix.png}
	\caption{Correlation matrix of the spectral features and the ice content $\alpha$. The correlation coefficients displayed are Pearson correlation coeffcients calculated using Eq. \eqref{eq:correlation_coeff}.}
	\label{fig:correlation_matrix_spectral_features}
\end{figure}

\begin{figure}
\vspace{-3.5cm}
\subfloat[]{
	\includegraphics[width=0.90 \textwidth]{../../code/plots/analysis/dist_max.png}
} \\
\subfloat[]{
	\includegraphics[width=0.90 \textwidth]{../../code/plots/analysis/dist_min.png}
} \\

\subfloat[]{
	\includegraphics[width=0.90 \textwidth]{../../code/plots/analysis/dist_mean.png}
} \\
\subfloat[]{
	\includegraphics[width=0.90 \textwidth]{../../code/plots/analysis/dist_relation.png}
}
\caption{Distribution of each of the calculated spectral features in the synthetic data set. On the left: Features in linear scaling. On the right: Features in logarithmic scaling and a kernel density estimate (KDE) (solid blue line).}
\label{fig:distribution_features}
\end{figure}

All correlation coefficients for the correlations between the logarithmically scaled values of the chosen metrics and the ice content on the full synthetic data set are shown in a correlation matrix (see Fig. \ref{fig:correlation_matrix_spectral_features}). This matrix shows that the ice content is most strongly correlated with the maximum and average phase value of the Zorin-Ageev spectrum. The correlations with the minimal phase value and the ratio as defined in Eq. \eqref{eq:ratio_definition} are weaker. 

\subsection{Preparation of the Data Set}
In the previous explorative data analysis, suitable scalar spectral features were identified. These spectral features are calculated for every sample of the synthetic data set consisting of $600,000$ Zorin-Ageev parameters and associated spectra. The resulting data set is split into training and test data, choosing the same relative sizes for both data sets ($60\%$ training, $40\%$ testing) as for the two approaches using complete spectra. The $\vb{y}$ vector of expected outputs passed into the Neural Network is scaled in the same way as in the first two approaches using Eq. \eqref{eq:alpha_scaling}.   

\subsection{Training and Hyperparameter-Tuning}
The MLP-Regressor used for the training process of this model has the same properties as the ones used for the models that learned on the full phase spectrum $\varphi(\omega)$, in terms of training epochs and the threshold for early stopping. The number of nodes in the hidden layers is the same as for the two priorly discussed models (see Tab. \ref{tab:num_nodes_neural_nets}). But the model trained on spectral features has just four input neurons -- one for each of the chosen features -- so that the number of free parameters is smaller for a total of $5,935$. For the hyperparameter tuning by $3$-fold cross-validation the parameter ranges are the same (see Tab. \ref{tab:params_hyper_tuning_neural_networks}). The results of the Grid Search are shown in Tab. \ref{tab:features_cross_valid}. To illustrate the training process, the loss curve of the best performing Neural Network is shown in Fig. \ref{fig:learning_hist_features}.

The batch size of the best-performing model is $400$, corresponding to $0.0556 \%$ of the training data set's size. This corresponds to $900$ batches. The learning rate of the model with the smallest loss is $10^{-4}$ the regularization parameter $\alpha$ amounts to $10^{-4}$. 

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/learning_hist_features.png}
	\caption{Loss on the Training data set of the best-performing Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$. The loss is plotted by epoch and measured using the RMAE (mean absolute error) by calculating the average absolute error on the training data set.}
	\label{fig:learning_hist_features}
\end{figure}

\subsection{Evaluation}
The score and RMSE on the train and test data set are calculated (see. \ref{tab:errors_features_small}). As the values are not differing too much, this model is not overfitted. Next, the same evaluation procedure as for the other models is used to investigate the correlation between the target values and the model's predictive power (see Fig. \ref{fig:rmse_by_alpha_features} - \ref{fig:scatter_train_features}). 

To investigate the functional dependencies between the input parameters and the model's predicted output, one feature is varied while the other three features remain constant. The feature to be examined is varied in $100$ equidistant steps within the feature's minimal and maximal value present in the test data set. The other features are set to their mean value in the test data set. For all of the $100$ parameter combinations, a prediction is made using the trained model. To illustrate the functional dependency, the predicted ice content $\alpha$ is plotted over the feature that has been modulated. The functional dependencies obtained by this procedure are just a rough approximation of how the model reacts to parameter changes because in the setting at hand and with the previously described parameter choices, one parameter would normally be coupled with the other ones. For example, the mean of a Zorin-Ageev phase that has a very specific mathematical structure could not be changed independently from its minimal or maximal value. Nevertheless, the plots in Fig. \ref{fig:feature_variation} give an impression of how the model reacts to small changes in each of the parameters. \ref{fig:feature_variation} illustrates that for small and medium feature values, the Neural Network abstracted the positive correlations between the input features and target values that have been shown in the Explorative Data Analysis from the training data set. This confirms the findings of the Exploratory Data Analysis.

\input{../../code/latex_tables/_errors_features_small.tex}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/rmse_by_alpha_features_test.png}
	\caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the test data set between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$}
	\label{fig:rmse_by_alpha_features}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_test_features.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the test data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_test_features}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_train_features.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the training data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_train_features}
\end{figure}

\begin{figure}
	\subfloat[]{
		\includegraphics[width=0.48\textwidth]{../../code/plots/neural_networks/feature_variation_max.png}
	}
	\subfloat[]{
		\includegraphics[width=0.48\textwidth]{../../code/plots/neural_networks/feature_variation_min.png}
	}\\
	\subfloat[]{
		\includegraphics[width=0.48\textwidth]{../../code/plots/neural_networks/feature_variation_mean.png}
	}
	\subfloat[]{
		\includegraphics[width=0.48\textwidth]{../../code/plots/neural_networks/feature_variation_relation.png}
	}
	\caption{Predictions of the Neural Network trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ on varied parameter sets. One parameter is varied between its minimal and maximal value in $100$ equidistant steps, where the other three features are constant and fixed to their mean value.}
	\label{fig:feature_variation}
\end{figure}


\subsection{Using the $k$-nearest Neighbors Algorithm}
In this subsection, a $k$-nearest Neighbor Regressor is trained and evaluated on the same data set containing spectral features. Training and test data set are also split in the same way as for the Neural Network that was trained on the scalar features. 

A cross-validation is carried out using the parameters specified in Tab. \ref{tab:params_hyper_tuning_k_neigh}. In cross-validation, different numbers $n$ of neighbors and different exponents $p$ for the norm specified in Eq. \eqref{eq:p_norm} are tested. Also, both strategies combine the target values of the neighbors using a weighted or unweighted mean (Eq. \eqref{eq:unweighted_mean} and Eq. \eqref{eq:weighted_mean}) are tried, and the corresponding parameter of the $k$-nearest neighbor Regressor is varied in the Hyperparameter-Tuning. In the second strategy, a non-weighted average of the values of the $k$ neighbors is calculated. For each parameter combination, $3$ models are trained as for the other approaches. The results of the cross-validation are shown in Tab. \ref{tab:k_neigh_cross_valid}.

\input{../../code/latex_tables/params_hyper_tuning_k_neigh.tex}

The prediction results of this algorithm are evaluated in the same way as for the previous models. For the training and test data set, the scores and RMSEs are calculated (see Tab. \ref{tab:errors_k_neigh_small}). 
The fitting error as a function of $\alpha$ on the test data set can be seen in Fig. \ref{fig:rmse_by_alpha_k_neigh}. Additionally scatter plots of $\alpha_\mathrm{pred}$ over the target values $\alpha_\mathrm{real}$ are generated for both data sub-sets (see Fig. \ref{fig:scatter_test_k_neigh} and \ref{fig:scatter_train_k_neigh}). 

\input{../../code/latex_tables/_errors_k_neigh_small.tex}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/rmse_by_alpha_k_neigh_test.png}
	\caption{The maximal (blue), minimal (orange) and mean (green) absolute error on the test data set between the ice content $\alpha_\mathrm{pred}$ (in $\%)$) predicted by the $k$-nearest Neighbor Regressor trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ and the target value $\alpha_\mathrm{real}$ in every interval $\qty[\alpha_i, \alpha_{i+1}]$.}
	\label{fig:rmse_by_alpha_k_neigh}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_test_k_neigh.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the $k$-nearest Neighbor Regressor trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the training data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.}
	\label{fig:scatter_test_k_neigh}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=.8\textwidth]{../../code/plots/neural_networks/scatter_train_k_neigh.png}
	\caption{Scatter plot of the predicted ice contents $\alpha_\mathrm{pred}$ by the $k$-nearest Neighbor Regressor trained on four spectral features representing properties of the Zorin-Ageev phase spectrum $\varphi(\omega)$ over the target values $\alpha_\mathrm{real}$ for the training data set. The solid orange line indicates the identity function $f(\alpha_\mathrm{real}) = \alpha_\mathrm{real}$.  As this Regressor uses a weighted mean to combine the values of the Neighbors to make a prediction for a particluar sample from the data set no fitting error is observable on the training data set.}
	\label{fig:scatter_train_k_neigh}
\end{figure}